<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka_plan"
    tools:context=".not_olustur">

    <EditText
        android:id="@+id/baslik2"
        android:layout_width="388dp"
        android:layout_height="47dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="9dp"
        android:contentDescription="Başlık"
        android:ems="10"
        android:hint="Başlığınız.."
        android:textStyle="bold"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7" />

    <EditText
        android:id="@+id/not"
        android:layout_width="388dp"
        android:layout_height="505dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Notunuz.."
        android:gravity="top"
        android:textStyle="bold"
        android:inputType="textMultiLine|textNoSuggestions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baslik2" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/renk"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dosya" />

    <ImageButton
        android:id="@+id/galeri"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="galeriden_sec"
        app:layout_constraintBottom_toTopOf="@+id/baslik2"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:srcCompat="@drawable/resim" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginBottom="26dp"
        android:onClick="notu_kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image4"
        app:layout_constraintTop_toBottomOf="@+id/not"
        app:srcCompat="@drawable/ic_save_black_24dp" />

    <ImageButton
        android:id="@+id/renk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="9dp"
        android:onClick="renkSec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/not_rengi" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="2dp"
        android:gravity="bottom"
        android:onClick="check_on_click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/not"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image1"
        app:layout_constraintTop_toBottomOf="@+id/not"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/not"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image3"
        app:layout_constraintTop_toBottomOf="@+id/not"
        app:srcCompat="@drawable/photo_library" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alert" />

</android.support.constraint.ConstraintLayout>