<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/recycle_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/yildiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="27dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/itemHeader"
        android:text="Başlık"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="80"
        android:gravity="center"
        android:layout_margin="22dp" />

    <ImageButton
        android:id="@+id/duzenle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="22dp"
        android:layout_weight="15"
        android:background="@drawable/shape_id"
        app:srcCompat="@drawable/saga_ok" />

    <ImageButton
        android:id="@+id/sil"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="22dp"
        android:layout_weight="15"
        android:background="@drawable/shape_id"
        app:srcCompat="@drawable/delete" />

</LinearLayout>